.service__block{
     display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 20px 0;
}
.service__block.show-all .card--service:nth-child(1n+4) {
  display: flex;
}


@media (max-width: 767px) {
    .service__block  {
        display: flex;
        margin: 0 auto;
    }
    
   .swiper--service {
        width: 90%;
        max-width: 400px;
    }
    .service > button{
        display: none;
    }
   
}

@media (min-width: 768px) and (max-width: 1439px)
{    .service__block {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
   
    .card--service:nth-child(1n+4){
       display: none;
    }
}

@media (min-width: 1440px) {
       
    .service > button{
        display: none;
    }
}
    

