.card__list--service{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 15px;
padding: 20px;
width: 240px;
height: 160px;
}
.card__item--service{
    display: flex;
}